
*{
  box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
  
  font-weight: 400;

}


html{
 scroll-behavior: smooth;
}

.hidden{
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100%)
}

.show{
  opacity: 1;
  filter: blur(0px);
  transition: all 0.8s;
transform: translateX(0);
}
.zoom-modal {
  visibility: hidden;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.zoom-img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------*/

/* HEADER */

.link-all {
  display: flex;
  align-items: center;    
}


.white-bar {
    
  
        height:115px; 
        background-color: rgb(255, 255, 255); 

      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
position: fixed;
width: 100%;
top: 0;
        z-index: 1000;
display: flex;
align-items: center;
text-align: end;
        

          }

.blue-logo{
height: 100%;
height: 120px;

 margin-left: 120px;
 cursor: pointer;
 
}


.whatsapp-image {
  height: 80px;   
  position: fixed;   
  bottom: 0; 
  right: 0;
  margin-right: 25px;
  margin-bottom: 25px;
  z-index: 1000;
  cursor: pointer;

}
.whatsapp-image:hover{
  opacity: 0.5;
    transform: scale(1.1);
}

.link-all{
display: flex;
justify-content: flex-end;
width: 100%;

}

.link-p-desktop{ 
font-size: 1.4rem;
 
}

.list-nav{ 
  display: flex;
   gap: 70px;
list-style-type: none;
 
  } /* PARA EDITAR AS BOLINHAS DA LISTA, FEITO DIRETO DA LIST, ("ul") */

.navlist-desktop {
  display: flex;
  align-items: baseline;
gap: 70px;
 
}

.list-nav a {
  display: flex;
  font-weight: 600;
  cursor: pointer;
  color: #646464;
  transition: color 0.3s ease, opacity 0.3s ease;
   text-decoration: none;  /* PARA REMOVER A LINHA DO LINK ("a")*/
     
}

.list-nav a:hover {
  
  color: rgb(22, 69, 126);
}

.a-orcamento {

text-decoration: none;  
background-color: rgb(22, 69, 126);
border: none;
border-radius: 10px;
font-weight: 600;
font-size: 25px;
 color: #ffffff;
  cursor: pointer;

margin-right: 9.7rem;
height: 50px;
width: 200px;
display: flex;
align-items: center;
justify-content: center;
}

.a-orcamento:hover{
  opacity: 0.8;
  
}
.a-orcamento:active{
    transform: scale(1.05);
    opacity: 0.8;
   
 
}

.mobile-menu {
 display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.88);
  flex-direction: column;
  align-items: center;
  font-size: 1.8rem;
  z-index: 5;
}

.nav-links-mobile {
 display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  width: 80%;
  list-style: none;
  padding: 0;
}

.nav-links-mobile li {
  border-bottom: 1px solid #787272;
  padding-bottom: 1rem;}

.nav-links-mobile a{  font-weight: 600;
  cursor: pointer;
  color: #fdfdfd;
  transition: color 0.3s ease, opacity 0.3s ease;
   text-decoration: none;  /* PARA REMOVER A LINHA DO LINK ("a")*/ }


.hamburger,
.close {
  font-size: 24px;
  background: none;
  border: none;
  color: #000000;
  cursor: pointer;
  display: none;
}

.close {
  margin-top: 20px;
  margin-right: 20px;
  display: block;
  align-self: end;
  color: #ffffff;
}

.flex{
  display: flex;
}

.display-none{
  display: none;
}

/* HEADER */




/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/** Inicio **/



.image-background {
   
    background-image: url("./assets/Prancheta\ 1\ cópia\ 6.png");
    background-position: center;
    background-size: cover; 
  border-radius: 40px;
       display: flex;
       color: #ffffff;
    align-items: center;
    padding: 2rem;
min-height: 110vh;
}
.image-background > * {
    position: relative;
    z-index: 2;
     background-repeat: no-repeat;
   color: #ffffff;
    max-width: 100vw;
    padding: 20px 20px 20px 30px; /* → espaçamento maior à esquerda */
    text-align: left;
  
}

.image-background::before {
    content: "";
    position: absolute;
    border-radius: 40px;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); /* ← transparência mantida */
    z-index: 1;
}





.img-mulher-prestar{
margin-left: 250px;
border-radius: 60px;
max-height: 550px;
height: 100%;

}



.img-text{
  display: flex;
  align-items: start;
}

.h1-p-init{
  display: flex;
  flex-direction: column;
}


.title-init{
  color: rgb(228, 224, 224);
  font-size: 60px;
  font-weight: 800;
max-width: 700px;
width: 100%;

} 

.text-init{
 margin-top: 5%;
margin-left: 15%;

}




.p-main {
  margin-top: 3rem;
  font-weight: 400;
font-size: 20px;
color: rgb(255, 255, 255);
max-width: 600px;
width: 100%;
}

.a-orcamento-init{
  

text-decoration: none;  
color:#ffff; 
background-color: rgb(22, 69, 126);
border: none;
border-radius: 10px;
font-weight: 500;
font-size: 20px;

  cursor: pointer;
  height: 50px;
width: 300px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
margin-top: 20px;
}



.img-raio{
  max-width: 80px;
  width: 100%;
  
height: auto;
gap: 0;

}


.img-selo{
 max-width: 100px;
  width: 100%;
height: auto;

}


.garantia-selos {
  display: flex;
  flex-direction: row;
}
.garantia-selos div{
display: flex;
align-items: center;

}
.p-garantia strong {
  font-weight: 600;
  font-size: 22px;

}
.p-garantia {
font-size: 22px;
 

   
   
   
}

.element-story-about-prestar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: white;
    border-radius: 25px;
    padding: 20px 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    gap: 6rem; 
    position: absolute;
    bottom: -90px; 
    left: 50%;
    transform: translateX(-50%); 
   
    z-index: 5; 
}

.element-story-about-prestar div {
    text-align: center;
}

.element-story-about-prestar strong {
    font-size: 3rem;
    color:#16457e; 
    font-weight: 600;
}

.element-story-about-prestar p {
 font-weight: 500;
    margin: 0;
   font-size: 1.2rem;
    color: #070707;
}
 
.element-story-about-prestar b {
  font-weight: bold;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/** Section-to-convence-abaixo **/

#element-to-convence {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-top: 12rem;
row-gap: 1rem;
}

#element-to-convence h2 {
color: rgb(22, 69, 126); 
font-size: 1.8rem;
font-weight: 500;
}

#element-to-convence h1 {
font-size: 2.3rem;
font-weight: 500;
}
#element-to-convence strong {
  font-weight: 800;
}

#element-to-convence a {
font-weight: 500;
padding: 16px 36px;
font-size: 1.2rem;
border-radius: 20px;
 background: linear-gradient(to right, #008000, #008080);
margin-top: 1rem;
border-radius: 10px;
 color: #ffff;
  cursor: pointer;
   text-decoration: none;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
   transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease;
}

#element-to-convence a:hover {

   transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
opacity: 0.7;
}
/** Section-to-convence-**/
/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
.change-line{
margin: 0 auto;
  width: 50vw;
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 1px;
background-color: #cfcfcf;
}

.last-change-line{
  width: 100%;
  height: 1px;
  background-color: #cfcfcf;
}

/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/** Section-part-services-abaixo **/
.init-green-bar{
background: linear-gradient(to right, #008000, #008080);
max-height: 1200px;
height: 200px;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
   margin: 80px auto 50px auto; 
 
   display:flex ;
align-items: center;
 justify-content: center;

}

.init-green-bar h1 {
   font-size: 3.7rem;
  font-weight: 700;
  color: #ffffff;
text-align: center;

}

#element-part-services h2{
 text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 5rem;
}





#element-part-services div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
   padding: 60px 20px; 
   width: 100%;
   max-width: 450px;
   height: 100%;
   max-height: 500px;
   row-gap: 20px;
   color: #ffffff;
   background: linear-gradient(to right, #008000, #008080);
   transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);

}
#element-part-services div:hover {
   transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    
  background: linear-gradient(to right, #ffffff, #ffffff);
  color: #000000;
 
}

#element-part-services article{
display: flex;
align-items: center;
justify-content: center;
column-gap: 5rem;
margin-top: 6rem;

}

#element-part-services div svg {
 transition: transform 0.3s ease;
}
#element-part-services div:hover svg {
  
  animation: float 1.5s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}



#element-part-services h1 {
  margin-top:5%;
   font-size: 1.6rem;
   font-weight: 500;
 
}


#element-part-services p{
  text-align: flex-start;
font-weight: 400;
font-size: 1.1rem;
max-width: 400px;
width: 100%;
}
/** Section-part-services- **/

/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/** Section-part-investment-abaixo **/
#element-part-investment{

  display: flex;
align-items: center;
flex-direction: column;
justify-content: center;

}

#element-part-investment strong {
color: #000000; 

font-weight: 700;

}


#element-part-investment h1 {
 margin-top: 3rem;
   font-size: 2.5rem;
 
}

#element-part-investment h2 {
  font-weight: 600;
  color: #000000; 
}


#element-part-investment article {

  display: flex;
align-items: center;
justify-content: center;
gap: 30px;
margin-top: 5rem;
}

.article-investment :nth-child(2){
  transition-delay: 500ms;
}
.article-investment :nth-child(3){
  transition-delay: 700ms;
}.article-investment :nth-child(4){
  transition-delay: 1000ms;
}

#element-part-investment div {  
  
      display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
  border-radius: 15px;

  max-width: 450px;
width: 100%;
   padding:60px 20px;
   background-color: #ffffff;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  
   row-gap: 30px;
   }



#element-part-investment div svg {
  transition: transform 0.3s ease;
  
}







#element-part-investment p {
  font-weight: 400;
 max-width: 300px;
  width: 100%;
}


/** Section-part-investment- **/
/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/** Section-element-orcament **/


.form-orcament {
  
    display: flex;
  align-items: center;
  justify-content: center;
flex-direction: column;
row-gap: 2rem;
background: linear-gradient(to right, #008000, #008080);
border-radius: 40px;
 padding: 20px 40px;
 max-width: 600px;
 margin: 0 auto;
 margin-top: 5rem;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
} 

.form-orcament h1 {
 color: #ffffff; ;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}


.form-orcament input{
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  height: 40px;
  border-radius: 5px;
border: none;
 padding-left: 10px;
  outline: #008080;
    width: 100%;
  max-width: 400px;
  font-size: 1.1rem;
  color: #363636;
   font-weight: 500;
}



#file-name {
  color: #ffffff;
  font-size: 1.2rem;
}

.custom-file-label {
    background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  color: #050505;
  transition: all 0.3s ease;
  margin-top: -1rem;
}


.custom-file-label:hover {
  color: #000000;
  opacity: 0.7;
}

.form-orcament textarea {
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  padding-left: 10px;
outline: #008080;
  width: 100%;
  max-width: 400px;
  font-size: 1.1rem;
  color: #131111;
  height: 8vh;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   font-weight: 500;
}



.form-orcament button {

box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
color: #000000;
  height: 50px;
     width: 100%;
  max-width: 300px;
   border-radius: 15px;
   border: none;
   font-size: 1.4rem;
font-weight: 600;
cursor: pointer;
transition: all 0.3s ease;
}

.form-orcament button:hover {
 transform: translateY(-2px) scale(1.02);
  opacity: 0.95;
}
.form-orcament button:active{
   transform: scale(0.98);
}

.sub-text-orcament{
text-align: center;
color: #ffffff;
margin-top: -1rem;
font-size: 17px;
width: 100%;
max-width: 400px;

}
/** Section-element-orcament **/
/* ---------------------------------------------------------------------------------------------------------------------------------------------*/


/** Inicio-END**/

/* ---------------------------------------------------------------------------------------------------------------------------------------------*/

/** Project **/


.all-project{
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
}

.h1-project{


 font-size: 55px;
  font-weight: 700;
  line-height: 55px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
height: 100%;
}

.blue-bar{


  background-color: rgb(22, 69, 126);
  padding: 20px 30px; 
 height: 250px;
  
  margin: 115px auto 50px auto; 
  
  text-align: center;
}

.h2-element-project{
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;


}
.element-project-button button {

  background-color: rgb(22, 69, 126);
  color: white;
padding: 10px 20px;
  border-radius: 8px;
  border: none;
 
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  
margin-top: 50px;
margin-right: 20px;
}

.element-project-button button:hover {
  transition:0.51s ease;
    opacity: 1;
    background-color: #ffff;
    color: #000000;
}

.element-project-button button:active {
  transform: scale(1.05);
    opacity: 0.8;
   
  font-weight: 700;
}
 

.img-project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}

.project-img {
  max-width: 300px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/** Project-END **/

/* ---------------------------------------------------------------------------------------------------------------------------------------------*/

/** ABOUT-US **/
.h1-about-us{
   font-size: 55px;
  font-weight: 700;
  line-height: 55px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
height: 100%;
}

.itens-about-us{
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 5rem;
}
.text-about-us{
  display: flex;
  flex-direction: column;
  max-width: 700px;
 margin-left: 3rem;
  align-items: flex-start;
  justify-content: center;
}

.text-about-us h1 {
    font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}

.text-about-us p {
margin-top: 2rem;
  font-size:18px;
 width: 100%;
 max-width: 700px;
}

.div-text-pilares-about-us {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 5rem;
}

.div-text-pilares-about-us h2 {
  margin-bottom: 2rem;
 
  color: rgb(22, 69, 126); 
font-size: 30px;
font-weight: 600;
}

.div-text-pilares-about-us h1 {

  font-size: 50px;
  font-weight: 600;
}

.div-text-pilares-about-us strong {
   font-weight: 800;
}

.examples-pilares{   
  display: flex;
align-items: stretch;
justify-content: center;
 
gap: 30px;
margin-top: 5rem;
}

.examples-pilares div{  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  padding: 60px 40px;
  min-height: 400px;
  max-width: 450px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
row-gap: 30px; 
 transition: transform 0.5s ease, box-shadow 0.5s ease;}

   .examples-pilares h1 {
    font-size: 30px;
    font-weight: 600;
   }

   .examples-pilares p {
    font-size: 18px;
    color: #1d1d1d;
  
   }

.element-to-convence-about-us{
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 60px 20px;
 margin-top: 3rem;
 background-color: #fffffff6;
 min-height: 250px;
 max-width: 800px;
 width: 100%;
 border-radius: 30px;
}
.examples-pilares div:hover{  
   transition: transform 0.3s ease;
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);}


.examples-pilares div svg {
 transition: transform 0.3s ease;
}
.examples-pilares div:hover svg {
  
  animation: float 1.5s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.iframe-localization{
   transition: transform 0.3s ease; 
 }

.iframe-localization:hover{
  
transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);


  
}





.all-the-convence-about-us{
  display: flex;
  justify-content: center;
  align-items: center;
}

.element-to-convence-about-us h2 {
color: rgb(22, 69, 126); 
font-size: 30px;
font-weight: 500;
}

.element-to-convence-about-us h1 {
font-size: 40px;
font-weight: 500;
}
.element-to-convence-about-us strong {
  font-weight: 800;
}

.element-to-convence-about-us a {
font-weight: 500;
padding: 16px 36px;
font-size: 20px;
border-radius: 20px;
background-color: rgb(22, 69, 126);
margin-top: 1rem;
border-radius: 10px;
 color: #ffff;
  cursor: pointer;
   text-decoration: none;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
   transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease;
}

.element-to-convence-about-us a:hover {

   transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
opacity: 0.7;
}







/** ABOUT-US END **/


/* ---------------------------------------------------------------------------------------------------------------------------------------------*/



/** FOOTER**/

.element-footer{
  color: #000000;
 display: flex;
justify-content: center;
  padding: 2rem;
  margin: 0 auto;
  align-items: center;
    align-items: baseline;
  gap: 10rem;
}


.img-p-elements-footer{
 display: flex;
align-items: left;
justify-content: center;
flex-direction: column;
gap: 15px;

}

.img-social-media {
   display: flex;
   cursor: pointer;

}

.img-social-media img:hover {
  opacity: 0.7;
   transform: scale(1.05);
}

.element-logo-footer{
height: 120px;
 cursor: pointer;
}


.links-element-footer,
.contact-element-footer {
 display: flex;
 flex-direction: column;
 justify-content: first baseline;
  gap: 1rem;

}

  


.element-footer h1 {
  font-size: 22px;
  font-weight: 600;
}

.element-footer a {
font-weight: 500;
text-decoration: none;
font-size: 18px;

}

.element-footer p {
  font-size: 20px;

}
.img-p-elements-footer p {
  width: 100%;
  max-width: 300px;
  font-size: 15px;
}



.footer-copy {

  font-size: 16px;
border-top: 1px solid #cfcfcf;
text-align: center;
height: 1px;
margin-top: 3rem;
}

.line-footer{

  max-width: 700px;
  width: 100%;
   background-color: #cfcfcf;
   height: 1px;
    
}
/** FOOTER **/

/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/*MOBILE SCREEN*/
/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
@media(max-width: 1024px) {



  /*INIT-MOBILE*/

.white-bar{
  height: 100px;
  
}

.navlist-desktop {
  display: none;
  
}

.mobile-menu{
  font-size: 1.5rem;
}

.hamburger {
 display: block;
}

.blue-logo{
  height: 60%;
  width: 75%;
  display: flex;
  align-content: flex-start;
  margin-left: -10px;
  
}

.whatsapp-image{
  height: 60px;
position: fixed;
right: 0;
bottom: 0;
margin: 10px;
opacity: 0.7;
}

.image-background{
  position: relative;
  justify-content: center;
height: 800px;
  padding: 0;
margin: 0;
}
.image-background > *{
  padding: 0;
    display: flex;
  align-items: center;
  justify-content: center;
  
 margin: 0;
 
}



.text-init{
 display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}



.text-init p  {
  font-size: 1rem;
}
.text-init strong{
  font-size: 1rem;
}

.a-orcamento-init{
margin: 0 auto;
  font-size: 1.1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.garantia-selos{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding: 0;
  justify-content: center;
}

#element-to-convence{ 
  text-align: center;
}
 .img-mulher-prestar {
  display: none;
  
  }

.h1-p-init h1{
font-size: 30px;
text-align: center;

}





.element-story-about-prestar{
  position: relative;
  gap: 2rem;
  width: 50%;
margin-top: -200px;
margin-bottom: -20px;
 display: flex;
  flex-direction: column;

}
.element-story-about-prestar p{
  font-size: 1rem;
}
.element-story-about-prestar strong{
  font-size: 2rem;
}



#element-to-convence h2{
font-size: 1.2rem;
}

#element-to-convence h1{
  font-size: 1.6rem;
}

#element-to-convence a {
  font-size: 1rem;
}




.init-green-bar{
  height:150px;
}

.init-green-bar h1{
  font-size: 2.5rem;
}



#element-part-services  h2  {
font-size: 1.2rem ;
margin-bottom: 3rem;
}

#element-part-services h1 {

  text-align: center;
 font-size: 1.2rem;
}

#element-part-services article {
  display: flex;
  flex-direction: column;
row-gap: 1.2rem;
width: 80%;

text-align: center;
margin: 0 auto;

}

#element-part-services div p {
  text-align: center;
 font-size: 0.9rem;
}


#element-part-services div{
  display: flex;
  align-items: center;
justify-content: center;
 
}

#element-part-services div:active {
   transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    
  

}

svg {
  height:80px;
}

#element-part-investment article{
  display: flex;
  flex-direction: column;

}

#element-part-investment h1{
  font-size: 2rem ;
}

#element-part-investment div h2 {
  font-size: 20px;
}
#element-part-investment div p {
  font-size: 14px;
}

#element-part-investment div{
  width: 70% !important;
}

.form-orcament {
  width: 95%;
  text-align: center;
}
.form-orcament h1{
  font-size: 2rem;
}

.form-orcament p {
  font-size: 0.95rem;
}

.form-orcament input,textarea::placeholder{
  font-size: 0.95rem;
}


.form-orcament input{
  font-size: 1rem;
}
.form-orcament textarea{
  font-size: 1rem;
}

#file-name{
  font-size: 1rem;
}

.form-orcament button{
font-size: 1.2rem;
color: #000000;
background-color:#ffff;
}


/*INIT-MOBILE*/
/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/*ABOUT-US-MOBILE*/


.blue-bar{
  height: 60%;
  text-align: center;
  margin-top: 100px}

.h1-about-us{
  font-size: 2.5rem;
}

.img-man-work{
  display: none;
  height: 200px;
}

.text-about-us{
  padding-right: 2rem;
}

.text-about-us h1{
  display: flex;
  font-size: 1.8rem;
  
  align-items: center;
 
}

.text-about-us p {
  font-size: 1rem;
}

.div-text-pilares-about-us{
  text-align: center;
}
.div-text-pilares-about-us h2{
  font-size: 1.6rem;
}

.div-text-pilares-about-us h1 {
font-size: 2rem;
}

.examples-pilares{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.examples-pilares div {
  width: 80%;
  
}

iframe{
  align-items: center;
  width: 80%;
}

.examples-pilares h1{
  font-size: 1.6rem;
}

.examples-pilares svg {
  height: 60px;
}
.examples-pilares p {
  font-size: 1rem;
}

.all-the-convence-about-us{
  text-align: center;
width: 100%;
}

.all-the-convence-about-us a{
  font-size: 1.1rem;
}

.element-to-convence-about-us h2{
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.element-to-convence-about-us h1{
  font-size: 1.8rem;;
}


/*ABOUT-US-MOBILE*/
/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/*PROJECT-MOBILE*/


.h1-project{
  font-size: 2.5rem;
}

.h2-element-project{
  font-size: 2rem;
  text-align: center;
  
}
.element-project-button{

  display: flex;
  flex-direction:column;
 gap: 1rem;
 text-align: center;
 justify-content: center;
 margin-right: -20px;
   padding-top: 2rem;
}

.element-project-button button{
  margin-top: 0.5rem;
}


.img-project{
  
 margin: 0 auto;
 

  padding: 0;

}

.img-project img{
  height: 50%;
}




/*PROJECT-MOBILE*/
/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/*FOOTER-MOBILE*/
.element-footer{
  display: flex;
flex-direction: column;
width: 100%;
align-items: center;
justify-content: center;
text-align: center;


}
.element-footer div {
  margin-bottom: -4rem;
  
}

.element-footer p {
  font-size: 0.9rem;
}

.img-p-elements-footer  {
display: flex;
justify-content: center;
align-items: center;
width: 70%;
}
.element-logo-footer{
  height: 65%;
  width: 90%;
}

.img-social-media{
  display: flex;
  
  justify-content: center;
 
}


.links-element-footer,
.contact-element-footer{
  
  text-align: center;
   display: flex;
  align-items: center;
justify-content: center;
width: 100%;

}

.links-element-footer h1{
  font-size: 1.2rem;
}

.links-element-footer a{
  font-size: 1rem;
}
.contact-element-footer{
    margin-top: -2rem;
  
}

.contact-element-footer h1{
  font-size: 1.2rem;
}
.contact-element-footer a{
  font-size: 1rem;
}


/*FOOTER-MOBILE*/
/* ---------------------------------------------------------------------------------------------------------------------------------------------*/
/*MOBILE-SCREEN-END*/

}